# Lab06

app/: build.gradle
app/src/androidTest/java/com/example/lab06/: ChatMessage.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lab06/: ChatMessage.java  ChatRoom.java  ChatRoomViewModel.java
app/src/main/res/layout/: activity_chat_room.xml  activity_main.xml  receive_message.xml  sent_message.xml
gradle/wrapper/: gradle-wrapper.properties
